# ing-scraper

./: README.md  build_and_run.sh  pom.xml
src/main/java/challange/: FetchAccountsUseCase.java  Main.java
src/main/java/challange/account/: Account.java  Money.java
src/main/java/challange/ing/credentials/: PasswordBehaviorHandler.java
src/main/java/challange/ing/scraper/: IIngScraper.java  IngScraper.java  Scraper.java
src/main/java/challange/ing/security/: PasswordBehaviorHandler.java
src/main/java/challange/ing/session/: AuthenticatedSession.java  UnauthenticatedSession.java  UnauthenticatedSessionBuilder.java
src/main/java/challange/model/: Account.java  Money.java
src/main/java/challange/scraper/: Scraper.java
src/main/java/challange/scraper/exception/: InvalidCredentials.java  InvalidResponse.java
src/main/java/challange/scraper/ing/: FetchingStrategy.java  IngScraper.java  SingleRequestFetchingStrategy.java
src/main/java/challange/user/experience/: ConsoleUI.java  IConsoleUI.java  UI.java
src/main/java/challenge/: FetchAccountsUseCase.java  Main.java
src/main/java/challenge/model/: Account.java  Money.java
src/main/java/challenge/scraper/: Scraper.java
src/main/java/challenge/scraper/exception/: InvalidCredentials.java  InvalidResponse.java
src/main/java/challenge/scraper/ing/: FetchingStrategy.java  IngScraper.java  SingleRequestFetchingStrategy.java
src/main/java/challenge/user/experience/: ConsoleUI.java  UI.java
src/main/java/scraper/: Main.java
src/main/java/scraper/account/: Account.java  Money.java
src/main/java/scraper/ing/: DisplayAccountsUseCase.java
src/main/java/scraper/ing/client/: IngScraper.java
src/main/java/scraper/ing/security/: AuthenticatedSession.java  PasswordBehaviorHandler.java  UnauthenticatedSession.java
src/main/java/scraper/user/experience/: ConsoleUserInterface.java
src/main/java/scrapper/: Main.java
src/main/java/scrapper/account/: Account.java  Money.java
src/main/java/scrapper/ing/: AccountDataExtractionService.java  AppEntryPoint.java  PresentAccounts.java
src/main/java/scrapper/ing/account/: IngAccountInfo.java  Money.java
src/main/java/scrapper/ing/client/: Connection.java  ConnectionProxyService.java  DataDownloaderService.java  DownloadDataClient.java  IngClientDataExtractorService.java  ResponseData.java
src/test/java/challange/: TestHelper.java
src/test/java/challange/account/: AccountTest.java  MoneyTest.java
src/test/java/challange/ing/: FetchAccountsUseCaseTest.java  TestHelper.java
src/test/java/challange/model/: AccountTest.java  MoneyTest.java
src/test/java/challange/scraper/: FetchAccountsUseCaseTest.java
src/test/java/challenge/: TestHelper.java
src/test/java/challenge/model/: AccountTest.java  MoneyTest.java
src/test/java/challenge/scraper/: FetchAccountsUseCaseTest.java
src/test/java/scraper/account/: AccountTest.java  MoneyTest.java
src/test/java/scraper/ing/: DisplayAccountsUseCaseTest.java  TestHelper.java
src/test/java/scrapper/account/: AccountTest.java  MoneyTest.java
src/test/java/scrapper/ing/: IngClientDataExtractionServiceTest.java  LearningTests.java  PresentAccountsTest.java  TestHelper.java
(+88 files in other folders)
